# Command file for the disk geometry
# Material properties
E = 70000.0    # Young's modulas in MPa.
nu = 0.25      # Poisson's ratio

# Displacement Boundary condition
disp = -0.15

DEBUT(LANG='EN')

mesh = LIRE_MAILLAGE(UNITE=20)

mesh = MODI_MAILLAGE(reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU_2D=_F(GROUP_MA=('load_line', )))

model = AFFE_MODELE(AFFE=_F(MODELISATION=('D_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)


stress_s = DEFI_FONCTION(INTERPOL=('LIN', ),
                         NOM_PARA='EPSI',
                         NOM_RESU='stress',
                         PROL_DROITE='CONSTANT',
                         PROL_GAUCHE='EXCLU',
                         VALE=(0.1, 7000.0, 0.15, 7000.0, 0.16, 7000.0))

Almn = DEFI_MATERIAU(ELAS=_F(E=70000.0,
                             NU=0.25),
                     TRACTION=_F(SIGM=stress_s))



fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Almn, ),
                                 TOUT='OUI'),
                         MODELE=model)

ramp = DEFI_FONCTION(NOM_PARA='INST',
                     VALE=(0.0, 0.0, 1.0, 1.0))

listr = DEFI_LIST_REEL(DEBUT=0.0,
                       INTERVALLE=_F(JUSQU_A=1.0,
                                     NOMBRE=30))

bc = AFFE_CHAR_MECA(DDL_IMPO=_F(DX=0.0,
                                DY=0.0,
                                GROUP_MA=('fixed_line', )),
                    MODELE=model)

load = AFFE_CHAR_MECA(DDL_IMPO=_F(DY=disp,
                                  GROUP_MA=('load_line', )),
                      MODELE=model)

resnonl = STAT_NON_LINE(CHAM_MATER=fieldmat,
                        EXCIT=(_F(CHARGE=bc),
                               _F(CHARGE=load,
                                  FONC_MULT=ramp)),
                        INCREMENT=_F(LIST_INST=listr),
                        MODELE=model)

resnonl = CALC_CHAMP(reuse=resnonl,
                     CONTRAINTE=('SIGM_ELNO', ),
                     CRITERES=('SIEQ_ELNO', ),
                     DEFORMATION=('EPSI_ELNO', ),
                     FORCE=('FORC_NODA', 'REAC_NODA'),
                     RESULTAT=resnonl)

load_nod = POST_RELEVE_T(ACTION=_F(GROUP_NO=('load_line', ),
                                   INTITULE='REAC_NODA_DY',
                                   NOM_CHAM='REAC_NODA',
                                   NOM_CMP=('DY', ),
                                   OPERATION=('EXTRACTION', ),
                                   RESULTAT=resnonl))

IMPR_RESU(RESU=_F(RESULTAT=resnonl),
          UNITE=80)

IMPR_TABLE(TABLE=load_nod,
           UNITE=8)